
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Basic CRUD Exercises", "Basic CRUD Exercises\Basic CRUD Exercises.ssmssqlproj", "{D62D97BD-E99A-4E35-A178-0A4A68CC8D4F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D62D97BD-E99A-4E35-A178-0A4A68CC8D4F}.Default|Default.ActiveCfg = Default
		{E716F91A-2241-44FB-9886-9CC12810E296}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
