# Software-University

./: LICENSE  README.md
08. Databases Advanced - Entity Framework Core/Auto Mapping Objects Exercises/EmployeesSystem.App/: EmployeesSystem.App.csproj  StartUp.cs
08. Databases Advanced - Entity Framework Core/Auto Mapping Objects Exercises/EmployeesSystem.App/Core/: Engine.cs
08. Databases Advanced - Entity Framework Core/Auto Mapping Objects Exercises/EmployeesSystem.App/Core/Commands/: AddEmployeeCommand.cs  EmployeeInfoCommand.cs  EmployeePersonalInfoCommand.cs  ExitCommand.cs  ListEmployeesOlderThanCommand.cs  ManagerInfoCommand.cs  SetAddressCommand.cs  SetBirthdayCommand.cs  SetManagerCommand.cs
08. Databases Advanced - Entity Framework Core/Auto Mapping Objects Exercises/EmployeesSystem.App/Core/Contracts/: ICommand.cs  IEngine.cs
08. Databases Advanced - Entity Framework Core/Auto Mapping Objects Exercises/EmployeesSystem.Services/: EmployeeService.cs  EmployeesSystem.Services.csproj
08. Databases Advanced - Entity Framework Core/Auto Mapping Objects Exercises/EmployeesSystem.Services/Contracts/: IEmployeeService.cs
08. Databases Advanced - Entity Framework Core/Best Practices and Architecture Exercises/BusTicketSystem/BusTicketSystem.App/: BusTicketSystem.App.csproj  StartUp.cs
08. Databases Advanced - Entity Framework Core/Best Practices and Architecture Exercises/BusTicketSystem/BusTicketSystem.App/Core/: Engine.cs
08. Databases Advanced - Entity Framework Core/Best Practices and Architecture Exercises/BusTicketSystem/BusTicketSystem.App/Core/Commands/: BuyTicketCommand.cs  ExitCommand.cs  PrintInfoCommand.cs  PrintReviewsCommand.cs  PublishReviewCommand.cs
08. Databases Advanced - Entity Framework Core/Best Practices and Architecture Exercises/BusTicketSystem/BusTicketSystem.App/Core/Contracts/: ICommand.cs
C# Advanced/: New Text Document.txt
Data Types and Variables Lab exercises/: Data Types and Variables.sln
HTML5 and CSS Exercises/: HTML5 and CSS Exercises.7z
JavaScript Exercises/: 1.Multiply a Number by 2.js  10.Add or Remove Elements.js  13. Storing Objects.js  (+6 more)
(+3274 files in other folders)
