<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusTicketSystem.Data\BusTicketSystem.Data.csproj" />
    <ProjectReference Include="..\BusTicketSystem.Models\BusTicketSystem.Models.csproj" />
  </ItemGroup>

</Project>
