<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Automapper" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeesSystem.Data\EmployeesSystem.Data.csproj" />
    <ProjectReference Include="..\EmployeesSystem.Dtos\EmployeesSystem.Dtos.csproj" />
  </ItemGroup>

</Project>
