
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Data Definition and Data Types Exercises", "Data Definition and Data Types Exercises\Data Definition and Data Types Exercises.ssmssqlproj", "{D6FFB2D5-5E78-4414-A474-6D2E350BD79E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D6FFB2D5-5E78-4414-A474-6D2E350BD79E}.Default|Default.ActiveCfg = Default
		{8DE0C865-39B9-46C4-941C-D4DE1BCFCA54}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
