<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeesSystem.Data\EmployeesSystem.Data.csproj" />
    <ProjectReference Include="..\EmployeesSystem.Models\EmployeesSystem.Models.csproj" />
    <ProjectReference Include="..\EmployeesSystem.Services\EmployeesSystem.Services.csproj" />
  </ItemGroup>

</Project>
