<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chirper</title>
    <link rel="stylesheet" href="./style/site.css">
    <link rel="stylesheet" href="./style/notifications.css">
    <script src="./node_modules/jquery/dist/jquery.js"></script>
    <script src="./node_modules/handlebars/dist/handlebars.min.js"></script>
    <script src="./node_modules/sammy/lib/min/sammy-0.7.6.min.js"></script>
    <script src="./node_modules/sammy/lib/min/plugins/sammy.handlebars-0.7.6.min.js"></script>
    <script src="./core/requester.js"></script>
    <script src="./core/auth.js"></script>
    <script src="./core/chirperService.js"></script>
    <script src="./app.js"></script>    
</head>
<body>
<div id="main">

    <section id="viewProfile">
        <div class="content">
            <div class="chirper">

                <h2 class="titlebar">SoftUni</h2>

                <a id="btnFollow" class="chirp-author" href="#">Follow</a>

                <div id="userProfileStats" class="user-details">
                    <span>1 chirps</span> | <span>0 following</span> | <span>2 followers</span>
                </div>
            </div>
            <div id="profileChirps" class="chirps"><h2 class="titlebar">Chirps</h2>
                <article class="chirp">
                    <div class="titlebar">
                        <a href="#" class="chirp-author">SoftUni</a>
                        <span class="chirp-time">1 day</span>
                    </div>
                    <p>First place at OIB startup weekend!</p>
                </article>
            </div>
        </div>
    </section>
</div>

<div id="notifications">
    <div id="loadingBox" class="notification" style="display: none;"><span>Loading …</span></div>
    <div id="infoBox" class="notification"><span>Info</span></div>
    <div id="errorBox" class="notification"><span>Error</span></div>
</div>

</body>
</html>